trunk/Project4cs424DataProcessing/outputs/country.tsv (before)
 iso_code 	                      name                      
	
 AF       	 Afghanistan
 AL       	 Albania
 DZ       	 Algeria
 AS       	 American Samoa
 AD       	 Andorra
 AO       	 Angola
 AI       	 Anguilla
 AQ       	 Antarctica
 AG       	 Antigua and Barbuda
 AR       	 Argentina
 AM       	 Armenia
 AW       	 Aruba
 AU       	 Australia
 AT       	 Austria
 AZ       	 Azerbaijan
 BS       	 Bahamas
 BH       	 Bahrain
 BD       	 Bangladesh
 BB       	 Barbados
 BY       	 Belarus
 BE       	 Belgium
 BZ       	 Belize
 BJ       	 Benin
 BM       	 Bermuda
 BT       	 Bhutan
 BO       	 Bolivia
 HR       	 Croatia
 BW       	 Botswana
 BV       	 Bouvet Island
 BR       	 Brazil
 IO       	 British Indian Ocean Territory
 BN       	 Brunei Darussalam
 BG       	 Bulgaria
 BF       	 Burkina Faso
 BI       	 Burundi
 KH       	 Cambodia
 CM       	 Cameroon
 CA       	 Canada
 CV       	 Cape Verde
 KY       	 Cayman Islands
 CF       	 Central African Republic
 TD       	 Chad
 CL       	 Chile
 CN       	 China
 CX       	 Christmas Island
 CC       	 Cocos (Keeling) Islands
 CO       	 Colombia
 KM       	 Comoros
 CG       	 Congo
 CK       	 Cook Islands
 CR       	 Costa Rica
 VG       	 Virgin Islands, British
 CU       	 Cuba
 CY       	 Cyprus
 CZ       	 Czech Republic
 DK       	 Denmark
 DJ       	 Djibouti
 DM       	 Dominica
 DO       	 Dominican Republic
 EC       	 Ecuador
 EG       	 Egypt
 SV       	 El Salvador
 GQ       	 Equatorial Guinea
 ER       	 Eritrea
 EE       	 Estonia
 ET       	 Ethiopia
 FK       	 Falkland Islands (Malvinas)
 FO       	 Faroe Islands
 FJ       	 Fiji
 FI       	 Finland
 FR       	 France
 GF       	 French Guiana
 PF       	 French Polynesia
 TF       	 French Southern Territories
 GA       	 Gabon
 GM       	 Gambia
 GE       	 Georgia
 DE       	 Germany
 GH       	 Ghana
 GI       	 Gibraltar
 GR       	 Greece
 GL       	 Greenland
 GD       	 Grenada
 GP       	 Guadeloupe
 GU       	 Guam
 GT       	 Guatemala
 GN       	 Guinea
 GW       	 Guinea-Bissau
 GY       	 Guyana
 HT       	 Haiti
 VI       	 Virgin Islands, U.S.
 HN       	 Honduras
 HK       	 Hong Kong
 HU       	 Hungary
 IS       	 Iceland
 IN       	 India
 ID       	 Indonesia
 WF       	 Wallis and Futuna
 IQ       	 Iraq
 IE       	 Ireland
 IL       	 Israel
 IT       	 Italy
 JM       	 Jamaica
 JP       	 Japan
 JO       	 Jordan
 KZ       	 Kazakhstan
 KE       	 Kenya
 KI       	 Kiribati
 KW       	 Kuwait
 KG       	 Kyrgyzstan
 LA       	 Lao People's Democratic Republic
 LV       	 Latvia
 LB       	 Lebanon
 LS       	 Lesotho
 LR       	 Liberia
 LY       	 Libyan Arab Jamahiriya
 LI       	 Liechtenstein
 LT       	 Lithuania
 LU       	 Luxembourg
 MS       	 Montserrat
 MK       	 Macedonia, The Former Yugoslav Republic of
 MG       	 Madagascar
 MW       	 Malawi
 MY       	 Malaysia
 MV       	 Maldives
 ML       	 Mali
 MT       	 Malta
 MH       	 Marshall Islands
 MQ       	 Martinique
 MR       	 Mauritania
 MU       	 Mauritius
 YT       	 Mayotte
 MX       	 Mexico
 FM       	 Micronesia, Federated States of
 MA       	 Morocco
 MC       	 Monaco
 MN       	 Mongolia
 MZ       	 Mozambique
 MM       	 Myanmar
 NA       	 Namibia
 NR       	 Nauru
 NP       	 Nepal
 NL       	 Netherlands
 AN       	 Netherlands Antilles
 NC       	 New Caledonia
 NZ       	 New Zealand
 NI       	 Nicaragua
 NE       	 Niger
 NG       	 Nigeria
 NU       	 Niue
 NF       	 Norfolk Island
 MP       	 Northern Mariana Islands
 NO       	 Norway
 OM       	 Oman
 PK       	 Pakistan
 PW       	 Palau
 PA       	 Panama
 PG       	 Papua New Guinea
 PY       	 Paraguay
 PE       	 Peru
 PH       	 Philippines
 PN       	 Pitcairn
 PL       	 Poland
 PT       	 Portugal
 PR       	 Puerto Rico
 QA       	 Qatar
 RE       	 Reunion
 RO       	 Romania
 RU       	 Russian Federation
 RW       	 Rwanda
 KN       	 Saint Kitts and Nevis
 LC       	 Saint Lucia
 VC       	 Saint Vincent and The Grenadines
 WS       	 Samoa
 SM       	 San Marino
 ST       	 Sao Tome and Principe
 SA       	 Saudi Arabia
 SN       	 Senegal
 SC       	 Seychelles
 SL       	 Sierra Leone
 SG       	 Singapore
 SI       	 Slovenia
 SB       	 Solomon Islands
 SO       	 Somalia
 ZA       	 South Africa
 ES       	 Spain
 LK       	 Sri Lanka
 SD       	 Sudan
 SR       	 Suriname
 SZ       	 Swaziland
 SE       	 Sweden
 CH       	 Switzerland
 SY       	 Syrian Arab Republic
 TJ       	 Tajikistan
 TZ       	 Tanzania, United Republic of
 TH       	 Thailand
 TG       	 Togo
 TK       	 Tokelau
 TO       	 Tonga
 TT       	 Trinidad and Tobago
 TN       	 Tunisia
 TR       	 Turkey
 TM       	 Turkmenistan
 TC       	 Turks and Caicos Islands
 TV       	 Tuvalu
 UG       	 Uganda
 UA       	 Ukraine
 AE       	 United Arab Emirates
 GB       	 United Kingdom
 US       	 United States
 UM       	 United States Minor Outlying Islands
 UY       	 Uruguay
 UZ       	 Uzbekistan
 VU       	 Vanuatu
 VA       	 Vatican City State (Holy See)
 VE       	 Venezuela
 VN       	 Viet Nam
 EH       	 Western Sahara
 YE       	 Yemen
 ZM       	 Zambia
 ZW       	 Zimbabwe
 TW       	 Taiwan
 XW       	 [Worldwide]
 XE       	 Europe
 SU       	 Soviet Union (historical, 1922-1991)
 XG       	 East Germany (historical, 1949-1990)
 XC       	 Czechoslovakia (historical, 1918-1992)
 CD       	 Congo, The Democratic Republic of the
 SK       	 Slovakia
 BA       	 Bosnia and Herzegovina
 KP       	 Korea (North), Democratic People's Republic of
 KR       	 Korea (South), Republic of
 ME       	 Montenegro
 GS       	 South Georgia and the South Sandwich Islands
 PS       	 Palestinian Territory
 MO       	 Macao
 TL       	 Timor-Leste
 AX       	 Åland Islands
 GG       	 Guernsey
 IM       	 Isle of Man
 JE       	 Jersey
 RS       	 Serbia
 BL       	 Saint Barthélemy
 MF       	 Saint Martin
 MD       	 Moldova
 YU       	 Yugoslavia (historical, 1918-2003)
 CS       	 Serbia and Montenegro (historical, 2003-2006)
 CI       	 Côte d'Ivoire
 HM       	 Heard Island and McDonald Islands
 IR       	 Iran, Islamic Republic of
 PM       	 Saint Pierre and Miquelon
 SH       	 Saint Helena
 SJ       	 Svalbard and Jan Mayen

trunk/Project4cs424DataProcessing/outputs/country.tsv (after)
 AF       	 Afghanistan
 AL       	 Albania
 DZ       	 Algeria
 AS       	 American Samoa
 AD       	 Andorra
 AO       	 Angola
 AI       	 Anguilla
 AQ       	 Antarctica
 AG       	 Antigua and Barbuda
 AR       	 Argentina
 AM       	 Armenia
 AW       	 Aruba
 AU       	 Australia
 AT       	 Austria
 AZ       	 Azerbaijan
 BS       	 Bahamas
 BH       	 Bahrain
 BD       	 Bangladesh
 BB       	 Barbados
 BY       	 Belarus
 BE       	 Belgium
 BZ       	 Belize
 BJ       	 Benin
 BM       	 Bermuda
 BT       	 Bhutan
 BO       	 Bolivia
 HR       	 Croatia
 BW       	 Botswana
 BV       	 Bouvet Island
 BR       	 Brazil
 IO       	 British Indian Ocean Territory
 BN       	 Brunei Darussalam
 BG       	 Bulgaria
 BF       	 Burkina Faso
 BI       	 Burundi
 KH       	 Cambodia
 CM       	 Cameroon
 CA       	 Canada
 CV       	 Cape Verde
 KY       	 Cayman Islands
 CF       	 Central African Republic
 TD       	 Chad
 CL       	 Chile
 CN       	 China
 CX       	 Christmas Island
 CC       	 Cocos (Keeling) Islands
 CO       	 Colombia
 KM       	 Comoros
 CG       	 Congo
 CK       	 Cook Islands
 CR       	 Costa Rica
 VG       	 Virgin Islands, British
 CU       	 Cuba
 CY       	 Cyprus
 CZ       	 Czech Republic
 DK       	 Denmark
 DJ       	 Djibouti
 DM       	 Dominica
 DO       	 Dominican Republic
 EC       	 Ecuador
 EG       	 Egypt
 SV       	 El Salvador
 GQ       	 Equatorial Guinea
 ER       	 Eritrea
 EE       	 Estonia
 ET       	 Ethiopia
 FK       	 Falkland Islands (Malvinas)
 FO       	 Faroe Islands
 FJ       	 Fiji
 FI       	 Finland
 FR       	 France
 GF       	 French Guiana
 PF       	 French Polynesia
 TF       	 French Southern Territories
 GA       	 Gabon
 GM       	 Gambia
 GE       	 Georgia
 DE       	 Germany
 GH       	 Ghana
 GI       	 Gibraltar
 GR       	 Greece
 GL       	 Greenland
 GD       	 Grenada
 GP       	 Guadeloupe
 GU       	 Guam
 GT       	 Guatemala
 GN       	 Guinea
 GW       	 Guinea-Bissau
 GY       	 Guyana
 HT       	 Haiti
 VI       	 Virgin Islands, U.S.
 HN       	 Honduras
 HK       	 Hong Kong
 HU       	 Hungary
 IS       	 Iceland
 IN       	 India
 ID       	 Indonesia
 WF       	 Wallis and Futuna
 IQ       	 Iraq
 IE       	 Ireland
 IL       	 Israel
 IT       	 Italy
 JM       	 Jamaica
 JP       	 Japan
 JO       	 Jordan
 KZ       	 Kazakhstan
 KE       	 Kenya
 KI       	 Kiribati
 KW       	 Kuwait
 KG       	 Kyrgyzstan
 LA       	 Lao People's Democratic Republic
 LV       	 Latvia
 LB       	 Lebanon
 LS       	 Lesotho
 LR       	 Liberia
 LY       	 Libyan Arab Jamahiriya
 LI       	 Liechtenstein
 LT       	 Lithuania
 LU       	 Luxembourg
 MS       	 Montserrat
 MK       	 Macedonia, The Former Yugoslav Republic of
 MG       	 Madagascar
 MW       	 Malawi
 MY       	 Malaysia
 MV       	 Maldives
 ML       	 Mali
 MT       	 Malta
 MH       	 Marshall Islands
 MQ       	 Martinique
 MR       	 Mauritania
 MU       	 Mauritius
 YT       	 Mayotte
 MX       	 Mexico
 FM       	 Micronesia, Federated States of
 MA       	 Morocco
 MC       	 Monaco
 MN       	 Mongolia
 MZ       	 Mozambique
 MM       	 Myanmar
 NA       	 Namibia
 NR       	 Nauru
 NP       	 Nepal
 NL       	 Netherlands
 AN       	 Netherlands Antilles
 NC       	 New Caledonia
 NZ       	 New Zealand
 NI       	 Nicaragua
 NE       	 Niger
 NG       	 Nigeria
 NU       	 Niue
 NF       	 Norfolk Island
 MP       	 Northern Mariana Islands
 NO       	 Norway
 OM       	 Oman
 PK       	 Pakistan
 PW       	 Palau
 PA       	 Panama
 PG       	 Papua New Guinea
 PY       	 Paraguay
 PE       	 Peru
 PH       	 Philippines
 PN       	 Pitcairn
 PL       	 Poland
 PT       	 Portugal
 PR       	 Puerto Rico
 QA       	 Qatar
 RE       	 Reunion
 RO       	 Romania
 RU       	 Russian Federation
 RW       	 Rwanda
 KN       	 Saint Kitts and Nevis
 LC       	 Saint Lucia
 VC       	 Saint Vincent and The Grenadines
 WS       	 Samoa
 SM       	 San Marino
 ST       	 Sao Tome and Principe
 SA       	 Saudi Arabia
 SN       	 Senegal
 SC       	 Seychelles
 SL       	 Sierra Leone
 SG       	 Singapore
 SI       	 Slovenia
 SB       	 Solomon Islands
 SO       	 Somalia
 ZA       	 South Africa
 ES       	 Spain
 LK       	 Sri Lanka
 SD       	 Sudan
 SR       	 Suriname
 SZ       	 Swaziland
 SE       	 Sweden
 CH       	 Switzerland
 SY       	 Syrian Arab Republic
 TJ       	 Tajikistan
 TZ       	 Tanzania, United Republic of
 TH       	 Thailand
 TG       	 Togo
 TK       	 Tokelau
 TO       	 Tonga
 TT       	 Trinidad and Tobago
 TN       	 Tunisia
 TR       	 Turkey
 TM       	 Turkmenistan
 TC       	 Turks and Caicos Islands
 TV       	 Tuvalu
 UG       	 Uganda
 UA       	 Ukraine
 AE       	 United Arab Emirates
 GB       	 United Kingdom
 US       	 United States
 UM       	 United States Minor Outlying Islands
 UY       	 Uruguay
 UZ       	 Uzbekistan
 VU       	 Vanuatu
 VA       	 Vatican City State (Holy See)
 VE       	 Venezuela
 VN       	 Viet Nam
 EH       	 Western Sahara
 YE       	 Yemen
 ZM       	 Zambia
 ZW       	 Zimbabwe
 TW       	 Taiwan
 XW       	 [Worldwide]
 XE       	 Europe
 SU       	 Soviet Union (historical, 1922-1991)
 XG       	 East Germany (historical, 1949-1990)
 XC       	 Czechoslovakia (historical, 1918-1992)
 CD       	 Congo, The Democratic Republic of the
 SK       	 Slovakia
 BA       	 Bosnia and Herzegovina
 KP       	 Korea (North), Democratic People's Republic of
 KR       	 Korea (South), Republic of
 ME       	 Montenegro
 GS       	 South Georgia and the South Sandwich Islands
 PS       	 Palestinian Territory
 MO       	 Macao
 TL       	 Timor-Leste
 AX       	 Åland Islands
 GG       	 Guernsey
 IM       	 Isle of Man
 JE       	 Jersey
 RS       	 Serbia
 BL       	 Saint Barthélemy
 MF       	 Saint Martin
 MD       	 Moldova
 YU       	 Yugoslavia (historical, 1918-2003)
 CS       	 Serbia and Montenegro (historical, 2003-2006)
 CI       	 Côte d'Ivoire
 HM       	 Heard Island and McDonald Islands
 IR       	 Iran, Islamic Republic of
 PM       	 Saint Pierre and Miquelon
 SH       	 Saint Helena
 SJ       	 Svalbard and Jan Mayen
ci	cote d'ivoire
va	holy see (vatican city state)
kp	korea, democratic people's republic of
kr	korea, republic of
mk	macedonia
ps	palestinian territory, occupied

trunk/Project4cs424DataProcessing/outputs/country.tsv (diff)
@@ -1,5 +1,3 @@
- iso_code 	                      name                      
-	
  AF       	 Afghanistan
  AL       	 Albania
  DZ       	 Algeria
@@ -253,5 +251,9 @@
  PM       	 Saint Pierre and Miquelon
  SH       	 Saint Helena
  SJ       	 Svalbard and Jan Mayen
-	
-	
+ci	cote d'ivoire
+va	holy see (vatican city state)
+kp	korea, democratic people's republic of
+kr	korea, republic of
+mk	macedonia
+ps	palestinian territory, occupied
